debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/banks
spring.datasource.username=banks
spring.datasource.password=banks
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=banks-connection-pool

management.endpoint.mappings.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoints.web.exposure.include=health,info,beans,auditevents,mappings