debug=true

spring.jackson.default-property-inclusion=non_null

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banks
spring.datasource.username=banks
spring.datasource.password=banks
#spring.datasource.schema=public
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=banks-connection-pool

management.endpoint.mappings.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoints.web.exposure.include=health,info,beans,auditevents,mappings