debug=true

spring.jackson.default-property-inclusion=non_null

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/banks
#spring.datasource.url=jdbc:postgresql://jthmfsitnzockw:1c65c8d24601fc7f8f376a8649674c3ac38c2059cdcb7d58a7c59305ed67282e@ec2-107-21-216-112.compute-1.amazonaws.com:5432/ddqeplu9caca3c
#spring.datasource.username=jthmfsitnzockw
#spring.datasource.password=1c65c8d24601fc7f8f376a8649674c3ac38c2059cdcb7d58a7c59305ed67282e
#spring.datasource.schema=public
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=banks-connection-pool

management.endpoint.mappings.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoints.web.exposure.include=health,info,beans,auditevents,mappings